# dotnet-worker-layout

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Overview.md  Worker.sln  global.json
.config/: dotnet-tools.json
eng/ci/: pr.yml
eng/targets/: Release.props  Release.targets  SharedReferences.targets  Test.props  Traversal.props
eng/tools/: Directory.Build.props
eng/tools/ExampleTool/: ExampleTool.csproj  Program.cs
eng/tools/ReleaseTool/: ReleaseTool.csproj
misc/: misc.csproj
samples/: Directory.Build.props  Directory.Build.targets
src/: Directory.Build.props  Directory.Build.targets
src/Extensions/: Directory.Build.props
src/Extensions/Abstractions/: README.md  ci.yml  release_notes.md
src/Extensions/Abstractions/src/: Worker.Extensions.Abstractions.csproj
src/Extensions/ApplicationInsights/: README.md  release_notes.md
src/Extensions/ApplicationInsights/src/: Worker.ApplicationInsights.csproj
src/Extensions/CosmosDB/: README.md  ci.yml  release_notes.md
src/Extensions/EventGrid/: README.md  ci.yml  release_notes.md
src/Extensions/EventHubs/: README.md  ci.yml  release_notes.md
src/Extensions/Http/: README.md  ci.yml  release_notes.md
src/Extensions/Kafka/: README.md  ci.yml  release_notes.md
src/Extensions/RabbitMQ/: README.md  ci.yml  release_notes.md
src/Extensions/Rpc/: README.md  ci.yml  release_notes.md
src/Extensions/SendGrid/: README.md  ci.yml  release_notes.md
src/Extensions/ServiceBus/: README.md  ci.yml  release_notes.md
src/Extensions/Shared/src/: Worker.Extensions.Shared.csproj
src/Extensions/SignalRService/: README.md  ci.yml  release_notes.md
src/Extensions/Storage/: README.md  ci.yml  release_notes.md
src/Extensions/Storage.Blobs/: README.md  ci.yml  release_notes.md
src/Extensions/Storage.Queues/: README.md  ci.yml  release_notes.md
src/Extensions/Tables/: README.md  ci.yml  release_notes.md
src/Extensions/Timer/: README.md  ci.yml  release_notes.md
src/Extensions/Warmup/: README.md  ci.yml  release_notes.md
src/Shared/: Directory.Build.props
src/Shared/Channels/: ChannelReaderExtensions.cs  Shared.Channels.csproj
src/Shared/Core/: AsyncDisposable.cs  CSharpLangCompat.cs  Dictionary.cs  NullableAttributes.cs  PrimitiveExtensions.cs  TaskExtensions.cs
src/Shared/Core/Validation/: Check.cs  Verify.cs
src/Worker/: Directory.Build.props  ci.yml
src/Worker/Core/: Class1.cs  README.md  Worker.Core.csproj  release_notes.md
src/Worker/Grpc/: README.md  Worker.Grpc.csproj  release_notes.md
src/Worker/Sdk/: Directory.Build.props
src/Worker/Sdk/Analyzers/: README.md  release_notes.md
src/Worker/Sdk/Generators/: README.md  release_notes.md
src/Worker/Sdk/Sdk/: README.md  Sdk.csproj  release_notes.md
src/Worker/Worker/: README.md  Worker.csproj  release_notes.md
test/: Directory.Build.props  Directory.Build.targets
test/Extensions/Abstractions.Tests/: Worker.Extensions.Abstractions.Tests.csproj
test/Extensions/ApplicationInsights.Tests/: Worker.ApplicationInsights.Tests.csproj
test/Extensions/CosmosDB.Tests/: Worker.Extensions.CosmosDB.Tests.csproj
test/Extensions/EventGrid.Tests/: Worker.Extensions.EventGrid.Tests.csproj
test/Extensions/EventHubs.Tests/: Worker.Extensions.EventHubs.Tests.csproj
test/Extensions/Http.Tests/: Worker.Extensions.Http.Tests.csproj
test/Extensions/Kafka.Tests/: Worker.Extensions.Kafka.Tests.csproj
test/Extensions/RabbitMQ.Tests/: Worker.Extensions.RabbitMQ.Tests.csproj
test/Extensions/Rpc.Tests/: Worker.Extensions.Rpc.Tests.csproj
test/Extensions/SendGrid.Tests/: Worker.Extensions.SendGrid.Tests.csproj
test/Extensions/ServiceBus.Tests/: Worker.Extensions.ServiceBus.Tests.csproj
test/Extensions/Shared.Tests/: Worker.Extensions.Shared.Tests.csproj
test/Extensions/SignalRService.Tests/: Worker.Extensions.SignalRService.Tests.csproj
test/Extensions/Storage.Blobs.Tests/: Worker.Extensions.Storage.Blobs.Tests.csproj
test/Extensions/Storage.Queues.Tests/: Worker.Extensions.Storage.Queues.Tests.csproj
test/Extensions/Storage.Tests/: Worker.Extensions.Storage.Tests.csproj
test/Extensions/Tables.Tests/: Worker.Extensions.Tables.Tests.csproj
test/Extensions/Timer.Tests/: Worker.Extensions.Timer.Tests.csproj
test/Extensions/Warmup.Tests/: Worker.Extensions.Warmup.Tests.csproj
test/Worker/: Directory.Build.props
test/Worker/Core.Tests/: Worker.Core.Tests.csproj
test/Worker/Sdk/: Directory.Build.props
test/Worker/Sdk/Analyzers.Tests/: Sdk.Analyzers.Tests.csproj
test/Worker/Sdk/Generators.Tests/: Class1.cs  Sdk.Generators.Tests.csproj
test/Worker/Sdk/Sdk.Tests/: Sdk.Tests.csproj
test/Worker/Worker.Tests/: Worker.Tests.csproj
