<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>This library enables you to create an Azure Functions .NET Worker, adding support for the isolated, out-of-process execution model.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Worker.Core.csproj" />
    <ProjectReference Include="../Grpc/Worker.Grpc.csproj" />
  </ItemGroup>

</Project>
