<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, $(_DirectoryBuildPropsFile)))/$(_DirectoryBuildPropsFile)"
    Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, $(_DirectoryBuildPropsFile)))' != '' " />

  <PropertyGroup>
    <ReleaseNotesFile>$(MSBuildProjectDirectory)/../release_notes.md</ReleaseNotesFile>
    <ReadmeFile>$(MSBuildProjectDirectory)/../README.md</ReadmeFile>
  </PropertyGroup>

</Project>
